[1mdiff --git a/css/app.css b/css/app.css[m
[1mindex 4787ed8..c17af36 100644[m
[1m--- a/css/app.css[m
[1m+++ b/css/app.css[m
[36m@@ -58,3 +58,7 @@[m [mh2 {[m
 #barcelona {[m
     background-color: #800000;[m
 }[m
[32m+[m
[32m+[m[32m#Cairo{[m
[32m+[m[32m    background-color: #800000;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0ae0e85..b51487a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,6 +16,12 @@[m
 [m
             <div class="destination" id="barcelona">[m
                 <h2>Barcelona</h2>[m
[32m+[m
[32m+[m	[32m    <div class="destination" id="Cairo">[m
[32m+[m[32m                <h2>Cairo</h2>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m
             </div>[m
         </div>[m
     </div>[m
