[1mdiff --git a/css/app.css b/css/app.css[m
[1mindex 4787ed8..f979aba 100644[m
[1m--- a/css/app.css[m
[1m+++ b/css/app.css[m
[36m@@ -58,3 +58,7 @@[m [mh2 {[m
 #barcelona {[m
     background-color: #800000;[m
 }[m
[32m+[m
[32m+[m[32m#Dubai {[m
[32m+[m[32m    background-color: #249357;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2217a89..c8c1ff5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,6 +17,10 @@[m
             <div class="destination" id="barcelona">[m
                 <h2>Canada</h2>[m
             </div>[m
[32m+[m
[32m+[m[32m            <div class="destination" id="Dubai">[m
[32m+[m[32m                <h2>Dubai</h2>[m
[32m+[m[32m            </div>[m
         </div>[m
     </div>[m
 [m
