[33mcommit 073525f654501d3e49f4791b0c34525756217e36[m
Author: hayani said <hayanisaid1995@gmail.com>
Date:   Sat Feb 17 14:51:09 2018 +0000

    add some changes

[33mcommit 9039cf951bd4307ba119b3ca728c00445e116523[m
Author: torilundfunkhouser <tori.lund.funkhouser@gmail.com>
Date:   Sun Aug 13 15:18:23 2017 -0700

    changed to Sao Paolo

[33mcommit b2d03536aff58643adec3db169c832069c9c9d32[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:50:43 2017 -0700

    Add animation to destination headings

[33mcommit 1204be0da79b8fee7ee0b612edd01bd7e8b0838a[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:26 2017 -0700

    Style destinations

[33mcommit 7562e215fd0e4999e41dd8a7d1f88519f242914e[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:10 2017 -0700

    Add starting destinations

[33mcommit 5e9b2018d2e30bf8d278489f08e62339b0d04f91[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:44:23 2017 -0700

    Initial commit
